{
  "Supabase": {
    "Url": "https://zwjpglyajvqlhmrqvmpb.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3anBnbHlhanZxbGhtcnF2bXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDQ1MDQsImV4cCI6MjA4NjY4MDUwNH0.KrdBYOAF2cHsXE95kYOqfr0GddljdZ15MH8KJqWgiMI"
  },
  "Session": {
    "InactivityTimeoutMinutes": 5
  },
  "Clipboard": {
    "AutoClearSeconds": 15
  }
}